<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/contentHost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wallet_home"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/wallet_purple"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wallet_history"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="History"
                android:textColor="@color/wallet_black_coral"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/navCards"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wallet_card"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="Cards"
                android:textColor="@color/wallet_black_coral"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/navMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wallet_more"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="More"
                android:textColor="@color/wallet_black_coral"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
