<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:orientation="vertical" android:paddingStart="16dp" android:paddingEnd="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:gravity="center_vertical" android:orientation="horizontal">
            <TextView style="@style/TextAppearance.Wallet.Display" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/my_cards" />
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/sora_family" android:gravity="center" android:text="@string/add_card" android:textColor="@color/wallet_blue" android:textSize="15sp" android:textStyle="bold" />
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="284dp" android:layout_marginTop="8dp">
            <LinearLayout android:id="@+id/lightCardButton" android:layout_width="match_parent" android:layout_height="164dp" android:background="@drawable/bg_wallet_card_light" android:clickable="true" android:focusable="true" android:orientation="horizontal" android:padding="16dp">
                <TextView style="@style/TextAppearance.Wallet.Section" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Abdullah Ghatasheh" />
                <TextView style="@style/TextAppearance.Wallet.Section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** 2312" />
            </LinearLayout>
            <LinearLayout android:id="@+id/middleCardButton" android:layout_width="match_parent" android:layout_height="164dp" android:layout_marginTop="44dp" android:background="@drawable/bg_wallet_card_mid" android:clickable="true" android:focusable="true" android:orientation="horizontal" android:padding="16dp">
                <TextView style="@style/TextAppearance.Wallet.Section" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Abdullah Ghatasheh" android:textColor="@color/white" />
                <TextView style="@style/TextAppearance.Wallet.Section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** 5432" android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout android:id="@+id/primaryCardButton" android:layout_width="match_parent" android:layout_height="196dp" android:layout_marginTop="88dp" android:background="@drawable/bg_wallet_card" android:clickable="true" android:focusable="true" android:orientation="vertical" android:padding="16dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView style="@style/TextAppearance.Wallet.Section" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Abdullah Ghatasheh" android:textColor="@color/white" />
                    <TextView style="@style/TextAppearance.Wallet.Section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** 3245" android:textColor="@color/white" />
                </LinearLayout>
                <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sora_family" android:text="Balance" android:textColor="@color/white" android:textSize="13sp" />
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="bottom" android:orientation="horizontal">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/sora_family" android:text="$2,354" android:textColor="@color/white" android:textSize="24sp" android:textStyle="bold" />
                    <ImageView android:layout_width="28dp" android:layout_height="28dp" android:contentDescription="@null" android:src="@drawable/ic_wallet_nfc" app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
