<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:overScrollMode="never">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView style="@style/TextAppearance.Wallet.Display" android:layout_width="match_parent" android:layout_height="60dp" android:gravity="center_vertical" android:paddingStart="16dp" android:paddingEnd="16dp" android:text="@string/more" />

        <LinearLayout android:id="@+id/payBillsButton" style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_pay_bills" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="Pay bills" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
        <View style="@style/Widget.Wallet.Divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
        <LinearLayout android:id="@+id/transferButton" style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_transfer" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="Transfer" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
        <View style="@style/Widget.Wallet.Divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
        <LinearLayout style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_top_up" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="Topup" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
        <View style="@style/Widget.Wallet.Divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
        <LinearLayout style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_withdraw" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="Withdraw" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
        <View style="@style/Widget.Wallet.Divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
        <LinearLayout style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_analytics" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="Analytics" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="6dp" android:background="@color/wallet_alice_blue" />

        <LinearLayout style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_help" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="Help" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
        <View style="@style/Widget.Wallet.Divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
        <LinearLayout style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_contact" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="Contact us" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
        <View style="@style/Widget.Wallet.Divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
        <LinearLayout android:id="@+id/aboutButton" style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_more_about" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="About" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
        <View style="@style/Widget.Wallet.Divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
        <LinearLayout android:id="@+id/logoutButton" style="@style/Widget.Wallet.MenuRow" android:orientation="horizontal">
            <ImageView style="@style/Widget.Wallet.MenuIcon" android:src="@drawable/ic_wallet_back" />
            <TextView style="@style/Widget.Wallet.MenuLabel" android:text="@string/logout" />
            <ImageView style="@style/Widget.Wallet.ChevronImage" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</layout>
