<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_wallet_card"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cardHolderText"
                style="@style/TextAppearance.Wallet.ItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/cardNumberText"
                style="@style/TextAppearance.Wallet.ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>

        <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />

        <TextView
            android:id="@+id/cardBalanceLabel"
            style="@style/TextAppearance.Wallet.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_balance"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cardBalanceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sora_semibold"
                android:textColor="@color/white"
                android:textSize="21sp" />
            <ImageView
                android:id="@+id/cardNfcIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_wallet_nfc"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>
