<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="40dp" android:gravity="center_vertical" android:text="‹  Back" android:textColor="@color/wallet_blue" android:textSize="12sp" android:textStyle="bold" />
        <TextView style="@style/TextAppearance.Wallet.Display" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/about_ewallet" />
        <TextView
            style="@style/TextAppearance.Wallet.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="5dp"
            android:text="Our app allows you to easily store, manage, and spend your money on the go. With our secure platform, you can make transactions, check your balance, and track your spending all in one place.\n\nWhether you’re paying bills, shopping online, or sending money to friends and family, our app makes it easy and convenient to do so. Plus, with our various promotions and discounts, you can save even more while using our app.\n\nThank you for choosing us as your preferred e-wallet solution. If you have any questions or feedback, please don’t hesitate to contact us. We’re always here to help."
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>
